# Demo

./: Demo.sln
Core/: Core.csproj
Core/Entities/: BaseModel.cs  Post.cs
Core/Entities/Dtos/: PostDto.cs
Demo/: Demo.csproj  Demo.db  Program.cs  Startup.cs
Demo/AutoMapper/: MappingProfile.cs
Demo/Controllers/: PostController.cs  ValuesController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DateBase/: MyContext.cs  MyContextSeed.cs
Infrastructure/DateBase/EntityConfiguration/: PostConfiguration.cs
Infrastructure/Migrations/: 20180907163947_Init.Designer.cs  20180907163947_Init.cs  MyContextModelSnapshot.cs
Infrastructure/Services/: IPostService.cs  PostService.cs
